<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Услуги электрика</title>
    <meta name="title" content="Услуги электрика">
    <meta name="description" content="Здесь вы сможете ознакомиться с моими работами и узнать больше обо мне">

   
    
    <link rel="icon" type="image/png" sizes="192x192"  href="icons/favicon//android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon//favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon//favicon-16x16.png">
    <link rel="manifest" href="icons/favicon//manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icons/favicon//ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <script src="https://use.fontawesome.com/7db9922ef0.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <section class="logotip">
        <div class="container">
          <div class="logotip__wrapper">
            <a href="index.html"" class="logotip__logo"><img src="img/logo/logo_mini.png" alt="logotip" ></a>
            <span class="logotip__social">
              <i class="fa fa-2x fa-map-marker " aria-hidden="true" style="color: red;"><a href="" class="logotip__loco">Проспект Генерала Острякова, 198</a></i> 
              <i class="fa fa-2x fa-phone " aria-hidden="true" style="color:blue;"><a href="tel:89788111635" class="logotip__phone">8 978 811 16 35</a></i>   
            </span>
          </div>
        </div>
      </section>
      <header>
          <nav>
            <ul class="topmenu">
                <li><a href="index.html">Главная</a></li>
                <li><a href="electrical.html">Услуги</a>              
                </li>
                <li><a href="prices.html">Цены</a>
                  <ul class="submenu">
                <li><a href="prices.html">Электромонтаж</a></li>
                 <li><a href="prices.html">Электрик</a></li>
                 </ul>
                </li>
                <li><a href="works.html">Наши работы</a></li>
                
                <li><a href="#yak1">Контакты</a></li>
                
              </ul>
    
          </nav>
      </header>
      <section class="electrical">
        <div class="container">
          <div class="title">Услуги електрика</div>
          <ul class="list">
            <li>Минимальный опыт работы специалиста от 5 лет</li>
            <li>Каждый электрик экипирован профессиональным инструментом</li>
            <li>На все работы предоствляется гарантия</li>
            <li>Каждая работа делаеться на совесть</li>
            <li>Чистота и прядок грантируется</li>   
        </ul>
             <div class="electrical__item">
              <div class="electrical__item-text">
                Работаем без выходных с 8:00 до 20:00 <br> Вызвать электрика
              </div>
              <i class="fa fa-2x fa-phone " aria-hidden="true" style="color: #ffff;" ><a href="tel:89788111635" class="electrical__item-phone">8 978 811 16 35</a></i>
            </div>
          </div> 
        </div>
      </section>
      <section class="catalog">
        <div class="container">
          <div class="title">Популярные услугии</div>
          <ul class="catalog__tabs">
            <li class="catalog__tab catalog__tab_active "><div>Услуги электрика</div></li>
            <li class="catalog__tab"><div>Электромонтаж в жилых помещения</div></li>
            <li class="catalog__tab"><div>Электромонтаж в коммерческих помещениях</div></li>
          </ul>
          <div class="catalog__content catalog__content_active">
            <div class="catalog-item">
             <div class="catalog-item__wrapper">
               <div class="catalog-item__content catalog-item__content_active">
                <div class="catalog-item__subtitle">Установка розетки, выключателя</div>
                
               </div>
              
             </div>
              <hr>
              <div class="catalog-item__footer">
              <div class="catalog-item__prices">200руб</div>
              <button class="catalog-item__btn"><a href="#yak1">заказать</a></button>
            </div>
            </div>
            <div class="catalog-item">
              <div class="catalog-item__wrapper">
                <div class="catalog-item__content catalog-item__content_active">
                 <div class="catalog-item__subtitle">Монтаж светодиодной ленты</div>
                 
                </div>
               
              </div>
               <hr>
               <div class="catalog-item__footer">
               <div class="catalog-item__prices">150руб</div>
               <button class="catalog-item__btn"><a href="#yak1">заказать</a></button>
             </div>
             </div>
             <div class="catalog-item">
              <div class="catalog-item__wrapper">
                <div class="catalog-item__content catalog-item__content_active">
                 <div class="catalog-item__subtitle">Демонтаж электропроводки</div>
                 
                </div>
               
              </div>
               <hr>
               <div class="catalog-item__footer">
               <div class="catalog-item__prices">50руб</div>
               <button class="catalog-item__btn"><a href="#yak1">заказать</a></button>
             </div>
             </div>
             <div class="catalog-item">
               <div class="catalog-item__wrapper">
                 <div class="catalog-item__content catalog-item__content_active">
                  <div class="catalog-item__subtitle">Сверление сквозных отверстий в кирпиче диаметром до 15мм за 50мм глубины</div>
                  
                 </div>
                
               </div>
                <hr>
                <div class="catalog-item__footer">
                <div class="catalog-item__prices">180руб</div>
                <button class="catalog-item__btn"><a href="#yak1">заказать</a></button>
              </div>
              </div>
              <div class="catalog-item">
                <div class="catalog-item__wrapper">
                  <div class="catalog-item__content catalog-item__content_active">
                   <div class="catalog-item__subtitle">Сверление сквозных отверстий в бетоне диаметром до 15мм за 50мм глубины</div>
                   
                  </div>
                 
                </div>
                 <hr>
                 <div class="catalog-item__footer">
                 <div class="catalog-item__prices">200руб</div>
                 <button class="catalog-item__btn"><a href="#yak1">заказать</a></button>
               </div>
               </div>
               <div class="catalog-item">
                 <div class="catalog-item__wrapper">
                   <div class="catalog-item__content catalog-item__content_active">
                    <div class="catalog-item__subtitle">Сверление сквозных отверстий в гипсе диаметром до 15мм за 50мм глубины</div>
                    
                   </div>
                   
                 </div>
                  <hr>
                  <div class="catalog-item__footer">
                  <div class="catalog-item__prices">150руб</div>
                  <button class="catalog-item__btn"><a href="#yak1">заказать</a></button>
                </div>
                </div>
                </div>
            
            
          <div class="catalog__content">
            <div class="catalog-item">
              <div class="catalog-item__wrapper">
                <div class="catalog-item__content catalog-item__content_active">
                 <div class="catalog-item__subtitle">Монтаж кабеля открытым способом м.п</div>
                 
                </div>
                
              </div>
               <hr>
               <div class="catalog-item__footer">
               <div class="catalog-item__prices">50руб</div>
               <button class="catalog-item__btn"><a href="#yak1">заказать</a></button>
             </div>
             </div>
             <div class="catalog-item">
               <div class="catalog-item__wrapper">
                 <div class="catalog-item__content catalog-item__content_active">
                  <div class="catalog-item__subtitle">Монтаж к/к шириной до 60 мм (гипс, кирпич) м.п </div>
                  
                 </div>
                
               </div>
                <hr>
                <div class="catalog-item__footer">
                <div class="catalog-item__prices">70руб</div>
                <button class="catalog-item__btn"><a href="#yak1">заказать</a></button>
              </div>
              </div>
              <div class="catalog-item">
               <div class="catalog-item__wrapper">
                 <div class="catalog-item__content catalog-item__content_active">
                  <div class="catalog-item__subtitle">Штробление стен 40х40 (гкл/кирпич/бетон) м.п</div>
                  
                 </div>
                
               </div>
                <hr>
                <div class="catalog-item__footer">
                <div class="catalog-item__prices">100/250/450 руб.</div>
                <button class="catalog-item__btn"><a href="#yak1">заказать</a></button>
              </div>
              </div>
              <div class="catalog-item">
                <div class="catalog-item__wrapper">
                  <div class="catalog-item__content catalog-item__content_active">
                   <div class="catalog-item__subtitle">Сквозное сверление стены (кирпич, дерево) до Ø20/ Ø32/ Ø75 см. </div>
                   
                  </div>
                 
                </div>
                 <hr>
                 <div class="catalog-item__footer">
                 <div class="catalog-item__prices">4/6/20 руб.</div>
                 <button class="catalog-item__btn"><a href="#yak1">заказать</a></button>
               </div>
               </div>
               <div class="catalog-item">
                 <div class="catalog-item__wrapper">
                   <div class="catalog-item__content catalog-item__content_active">
                    <div class="catalog-item__subtitle">Установка выключателя на готовое установочное место шт.</div>
                    
                   </div>
                   
                 </div>
                  <hr>
                  <div class="catalog-item__footer">
                  <div class="catalog-item__prices">120руб</div>
                  <button class="catalog-item__btn"><a href="#yak1">заказать</a></button>
                </div>
                </div>
                <div class="catalog-item">
                  <div class="catalog-item__wrapper">
                    <div class="catalog-item__content catalog-item__content_active">
                     <div class="catalog-item__subtitle">Установка бра, светильника накладного шт.</div>
                     
                    </div>
                    
                  </div>
                   <hr>
                   <div class="catalog-item__footer">
                   <div class="catalog-item__prices">250руб</div>
                   <button class="catalog-item__btn"><a href="#yak1">заказать</a></button>
                 </div>
                 </div>
          </div>
          <div class="catalog__content">
            <div class="catalog-item">
              <div class="catalog-item__wrapper">
                <div class="catalog-item__content catalog-item__content_active">
                 <div class="catalog-item__subtitle">Монтаж креплений для струны, троса шт<br><br></div>
                 
                </div>
               
              </div>
               <hr>
               <div class="catalog-item__footer">
               <div class="catalog-item__prices">100руб</div>
               <button class="catalog-item__btn"><a href="#yak1">заказать</a></button>
             </div>
             </div>
             <div class="catalog-item">
               <div class="catalog-item__wrapper">
                 <div class="catalog-item__content catalog-item__content_active">
                  <div class="catalog-item__subtitle">Изготовление отверстия для подрозетника (бетон) шт. </div>
                  
                 </div>
                
               </div>
                <hr>
                <div class="catalog-item__footer">
                <div class="catalog-item__prices">250руб</div>
                <button class="catalog-item__btn"><a href="#yak1">заказать</a></button>
              </div>
              </div>
              <div class="catalog-item">
               <div class="catalog-item__wrapper">
                 <div class="catalog-item__content catalog-item__content_active">
                  <div class="catalog-item__subtitle">Расключение распаячной коробки на пайку шт.</div>
                  
                 </div>
                
               </div>
                <hr>
                <div class="catalog-item__footer">
                <div class="catalog-item__prices">200руб</div>
                <button class="catalog-item__btn"><a href="#yak1">заказать</a></button>
              </div>
              </div>
              <div class="catalog-item">
                <div class="catalog-item__wrapper">
                  <div class="catalog-item__content catalog-item__content_active">
                   <div class="catalog-item__subtitle">Установка люстры (сложная, большая, дорогая) шт. </div>
                   
                  </div>
                 
                </div>
                 <hr>
                 <div class="catalog-item__footer">
                 <div class="catalog-item__prices"> от 600руб</div>
                 <button class="catalog-item__btn"><a href="#yak1">заказать</a></button>
               </div>
               </div>
               <div class="catalog-item">
                 <div class="catalog-item__wrapper">
                   <div class="catalog-item__content catalog-item__content_active">
                    <div class="catalog-item__subtitle">Подключение посудомоечной машины шт.</div>
                    
                   </div>
                   
                 </div>
                  <hr>
                  <div class="catalog-item__footer">
                  <div class="catalog-item__prices">500руб</div>
                  <button class="catalog-item__btn"><a href="#yak1">заказать</a></button>
                </div>
                </div>
                <div class="catalog-item">
                  <div class="catalog-item__wrapper">
                    <div class="catalog-item__content catalog-item__content_active">
                     <div class="catalog-item__subtitle">Демонтаж розетки, выключателя шт.<br><br> </div>
                     
                    </div>
                    
                  </div>
                   <hr>
                   <div class="catalog-item__footer">
                   <div class="catalog-item__prices">30руб</div>
                   <button class="catalog-item__btn"><a href="#yak1">заказать</a></button>
                 </div>
                 </div>
          </div>
        </div>
      </section>
      
     
      <section class="query">
        <div  id="yak1" class="container">
          <div class="title">Не нашли нужную услугу или остались <br> вопросы!?</div>
          <div  class="query__wrapper">
            <div class="query__item">
              <div class="query__item-items">
                 <div class="text">Позвониет оператору</div>
                <i class="fa fa-4x fa-phone  "aria-hidden="true" style="color: #ffff;"><a href="tel:89788111635" class="query__item-phone">8 978 811 16 35 </a></i>
              </div>
              <div class="query__item-items">
                <div class="text">Свяжитесь по Whatsapp</div>
                <i class="fa fa-4x fa-whatsapp "aria-hidden="true" style="color: #ffff;"><a href="tel:89788111635" class="query__item-phone">8 978 811 16 35 </a></i>
              </div>     
            </div>
            <div class="query__item">
              <div  class="query__item-descr"> Закажите обратный звонок <br>
                Оператор позвонит Вам в течении  20 минут</div>
                <form class="feed-form" action="#">
                  <input  name="name" required placeholder="Ваше имя" type="text">
                  <input name="phone" required placeholder="Ваш телефон" type="number">
                   <button class="sumbit">Отправить</button>
                  <div class="query__item-policy">
                    <input required type="checkbox">
                    <span>Я согласен(а) с <a href="/policy.html">политикой конфиденциальности</a></span>
                     </div>
                </form>          
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__wrapper">
          <div class="footer__item">
            <div class="text">ЭЛЕКТРОМОНТАЖНЫЕ РАБОТЫ <br> УСЛУГИ  ЭЛЕКТРИКА</div>
        </div>
          <div class="footer__item">
            <a href="#" class="footer__item-logo"><img src="img/logo/logo_mini.png" alt="logotip" ></a>
            <a href="tel:89788111635" class="footer__item-phone"> Наши контакты: 8 978 811 16 35</a></i>
            <div class="footer__item-descr">Работаем ежедневно без выходных
              с 8:00 до 20:00</div>
            
          </div>
          <div class="footer__item">
            <div class="footer__item-descr">Мы в социальных сетях
              
            </div>
               <a href="#" class="footer__item-social"><i class="fa fa-2x fa-instagram" aria-hidden="true"></i>
                <i class="fa fa-2x fa-vk" aria-hidden="true"></i></a>
            
          </div>
        </div>
      </footer>
    
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>